.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.header::after{
    content: '';
    display: inline-block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 2rem;
    height: 2rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('../img/icons/header.svg');
}

.header .photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;

}

.header .title {

    font-family: 'Neue Machina';
    text-align: center;

}

.information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-family: 'Open Sans', sans-serif;
    width: 100%;
    
}

.information p {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .5rem;    
    font-size: 1.125rem;
}

.information p::before {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;

}

.information .person::before {
    background-image: url('../img/icons/person.svg'); 
   
}

.information .envelope-fill::before {
    background-image: url('../img/icons/envelope-fill.svg');
}

.information .localization::before {
    background-image: url('../img/icons/localization.svg');
}

.information .phone::before {
    background-image: url('../img/icons/phone.svg');
}

@media only screen and (min-width: 768px) {
    .header {
        display: grid;
        grid-template-areas: 
        "photo title"
        "photo information";
    }

    .header .photo{
        grid-area: photo;
        margin: 0 auto;

    }
    .header .title{
        grid-area: title;
        text-align: start;
        max-width: 220px;
    }
    .header .information{
        grid-area: information;
        
    }
}